<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Ai Là Triệu Phú</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<!-- Popper JS -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
	<style>
		#game {
			border: 1px solid black;
			width: 500px;
			height: 600px;
		}
		#btn_Start{
			border : none;
			padding :10px 30px;
			border-radius :3px;
			display: block;
			margin: 300px auto;
		}
		.hide{
			display: none;
		}
		.logo{
			margin: 100px 200px auto;
			padding :10px 30px;
			border-radius: 20px;
			border: 1px solid black;
			text-align: center;

		}
		#scores{
			border: 1px solid black;
			width: 10%;
			height: 300px;
		}
		.row .col-5{
			left: 20px;
			max-width: 20%;	
		}
		#question{
			border: 1px solid black;
			border-radius: 5px;
			margin: 100px auto 20px auto;
			text-align: center;
			width: 80%;
		}
		#answers{
			width: 80%;
			margin: 100px auto 20px auto;
		}
		#answers > div {
			border: 1px solid green;
			margin-top: 20px;
			margin-bottom: 20px ;
			text-align: center;

		}
		.quadrat {
			margin-top: 20px;
			margin-bottom: 20px ;
			text-align: center;
			-webkit-animation: blink 0.5s infinite;  /* Safari 4+ */
			-moz-animation: blink 0.5s infinite;  /* Fx 5+ */
			-o-animation: blink 0.5s infinite;  /* Opera 12+ */
			animation: blink 0.5s infinite;  /* IE 10+, Fx 29+ */
		}

		@-webkit-keyframes blink {
		0%, 49% {
			background-color: rgb(117, 209, 63);
			border: 2px solid #e50000;
		}
		50%, 100% {
			background-color: #e50000;
			border: 2px solid rgb(117, 209, 63);
		}
		}
	</style>
</head>
<body>
	<audio id="audio">
		<source id = "audios">
	</audio>
	<div class="container">
		<div class="row">
			<div id="game" class = "col-7">
				<div id="welcome" class="hide">
					<div class="logo">logo</div>
					<button type="button" id="btn_Start" ">START</button>
				</div>
				<div id="questions" class="hide">
					<div id = "question"></div>
					<div id="answers">
						<div id="answers_1"></div>
						<div id="answers_2"></div>
						<div id="answers_3"></div>
						<div id="answers_4"></div>
					</div>
						
				</div>
				
			</div>
			<div class="col-5" id="scores">
				a
			</div>
		</div>
	</div>
</body>
	<script src="js/screens.js"></script>
	<script src="js/questions.js"></script>
	<script src="js/sound.js"></script>
	<script src="js/game.js"></script>
	
</html>